{
  "name": "Project_Quarantine",
  "version": "1.0.0",
  "description": "",
  "main": "nightwatch.js",
  "scripts": {
    "test": "nightwatch",
    "e2e-test": "mkdirp report && cucumber-js --require cucumber.conf.js --require step_definitions --format node_modules/cucumber-pretty --format json:report/cucumber_report.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/megha253/-myLearning/issues"
  },
  "homepage": "https://github.com/megha253/-myLearning#readme",
  "devDependencies": {
    "cucumber-html-reporter": "^5.2.0",
    "mkdirp": "^1.0.4",
    "nightwatch": "^1.3.7"
  },
  "dependencies": {
    "chromedriver": "^84.0.0",
    "cucumber": "^6.0.5",
    "cucumber-pretty": "^6.0.0",
    "nightwatch": "^1.3.7",
    "nightwatch-api": "^3.0.1",
    "nightwatch-cucumber": "^9.1.3"
  }
}
